{
    "name": "clockworkmarketing/installer-wrapper",
    "description": "Wrapper around the Instiller API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Craig Potter",
            "email": "Craig.Potter@clock-work.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "ClockworkMarketing\\InstillerWrapper\\": "src"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    }
}
